.container {
   justify-content: space-between left;
    align-items: center;
    padding: 0% 1% 0% 1%;
    font-family: var(--generalFont);
    font-size: 1.2em;
}

.vehiclesGrid {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 4%;
    grid-column-gap: 3%;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    padding-top: 2%;
    /* padding-bottom: 2%; */
}



.title {
    font-family: var(--titleFont);
    font-size: 3em;
}

.menuContainer {
    display: flex;
    justify-content: space-around left;
    align-items: center;
}

.menuOptions {
    text-decoration: none;
    color: inherit;
    font-size: 1.2em;
    margin-right: 5%;
}

.menuOptions:hover {
    color: var(--hoverColor);
}

.button {
    text-decoration: none;
    position: inherit;
}

.noVehiclesMessage {
    margin-left: 3%;
    font-size: 3em;
    font-family: var(--titleFont);
    color: #091540;
}

@media only screen and (min-width:820px) and (max-width:1100px){
    .vehiclesGrid {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 0;
    }
}

@media (max-width:819px){
    .vehiclesGrid {
        grid-template-columns: 100%;
    }
}

